Dianes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dianes"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Dianes.MainWindow"
        mc:Ignorable="d"
        Title="Miguel Sedo (1598612)" Height="407.778" Width="525" KeyDown="Window_KeyDown" Icon="icona.ico" Loaded="Window_Loaded" ResizeMode="CanMinimize" Background="#FF84F3F3">
    <Grid Margin="0,0,0,11" Background="#FF84F3F3">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="24,27,0,0" VerticalAlignment="Top" Width="370" Background="#FF98D0FF"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="78" Margin="394,27,0,0" VerticalAlignment="Top" Width="103" Background="#FF98D0FF"/>
        <Canvas x:Name="canvasCercle" HorizontalAlignment="Left" Height="184" Margin="126,68,0,0" VerticalAlignment="Top" Width="246">
            <ProgressBar x:Name="Temporizador" Height="24" Canvas.Left="199" Canvas.Top="112" Width="112" Maximum="10"/>
            <Button x:Name="BotonReinica" Content="Reinicia" Height="24" Canvas.Left="-71" Canvas.Top="112" Width="64" Click="BotonReinica_Click"/>
            <TextBlock x:Name="temps" Height="24" Canvas.Left="157" TextWrapping="Wrap" Text="Temps:" Canvas.Top="112" Width="60"/>
        </Canvas>
        <Label x:Name="labelVides" Content="" HorizontalAlignment="Left" Height="26" Margin="452,79,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBlock x:Name="Vides" HorizontalAlignment="Left" Height="26" Margin="407,83,0,0" TextWrapping="Wrap" Text="Vides:" VerticalAlignment="Top" Width="59"/>
        <TextBlock x:Name="Punts" HorizontalAlignment="Left" Height="26" Margin="407,38,0,0" TextWrapping="Wrap" Text="Punts:" VerticalAlignment="Top" Width="59"/>
        <Label x:Name="labelPunts" Content="" HorizontalAlignment="Left" Height="26" Margin="452,34,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBlock x:Name="TextGameOver" HorizontalAlignment="Left" Height="99" Margin="24,252,0,0" TextWrapping="Wrap" Text="GAME OVER" VerticalAlignment="Top" Width="473" FontSize="72" Foreground="Red" FontFamily="Cooper Black"/>
        <TextBlock x:Name="TextEnJoc" HorizontalAlignment="Left" Height="99" Margin="126,252,0,0" TextWrapping="Wrap" Text="EN JOC" VerticalAlignment="Top" Width="299" FontSize="72" Foreground="#FF0CFF00" FontFamily="Cooper Black"/>
        <TextBlock x:Name="TextBlockTitolJoc" HorizontalAlignment="Left" Height="39" Margin="61,114,0,0" TextWrapping="Wrap" Text="ENCERTA LA DIANA!" VerticalAlignment="Top" Width="415" FontFamily="Lucida Handwriting" FontSize="36" Foreground="#FF0322AE" Background="#FF85AAF9"/>
    </Grid>
</Window>
